<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTxtInpLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="0dp"
        app:endIconMode="custom"
        app:endIconTint="#BDBDBD"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dividerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="@id/searchTxtInpLayout"
        app:layout_constraintEnd_toStartOf="@id/searchImgV"
        app:layout_constraintStart_toEndOf="@id/searchTxtInpLayout"
        app:layout_constraintTop_toTopOf="@id/searchTxtInpLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchImgV"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/searchTxtInpLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchTxtInpLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>



