<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            tools:context=".ui.homeModule.ProfileFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bioCl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="@dimen/_35sdp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameTextView"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTextView"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_120sdp"
                    android:maxLines="1"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/nameTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myPostImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homePostCaption"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeLikeImage"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/heart" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeShareImage"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_195sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/homeLikeImage"
                    app:layout_constraintTop_toTopOf="@id/homeLikeImage"
                    app:srcCompat="@drawable/ic_send" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeSaveImage"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/homeLikeImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>