<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
             />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:thumbTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reelProfileImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="2"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintLeft_toRightOf="@id/reelProfileImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reelCaptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="2"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintStart_toEndOf="@id/reelProfileImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
