<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <data>-->
<!--        <variable-->
<!--            name="post"-->
<!--            type="com.example.instagramforobjective.ui.model.SavedPost" />-->
<!--    </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myPostImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:srcCompat="@drawable/user"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--    imagePath="@{post.postUrl}"-->
<!--    circleCrop="@{false}"-->